﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckoutPaypalSample", "CheckoutPaypalSample\CheckoutPaypalSample.csproj", "{535E1BD3-837C-4E3D-8161-D31C77D5B871}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{535E1BD3-837C-4E3D-8161-D31C77D5B871}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{535E1BD3-837C-4E3D-8161-D31C77D5B871}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{535E1BD3-837C-4E3D-8161-D31C77D5B871}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{535E1BD3-837C-4E3D-8161-D31C77D5B871}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
